{
  "name": "Cedar house",
  "short_name": "Cedar",
  "start_url": "/cedar/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#16706a",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}